Model: "model_24"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_29 (InputLayer)       [(None, 5, 8)]            0         
                                                                 
 bidirectional_120 (Bidirect  (None, 5, 512)           542720    
 ional)                                                          
                                                                 
 bidirectional_121 (Bidirect  (None, 5, 512)           1574912   
 ional)                                                          
                                                                 
 bidirectional_122 (Bidirect  (None, 5, 512)           1574912   
 ional)                                                          
                                                                 
 bidirectional_123 (Bidirect  (None, 10)               20720     
 ional)                                                          
                                                                 
 output (Dense)              (None, 5)                 55        
                                                                 
=================================================================
Total params: 3,713,319
Trainable params: 3,713,319
Non-trainable params: 0
_________________________________________________________________
